# Cookies and Sessions

Cookies and sessions task. 

## Note

Add users by heading to /register

After regstering you still need to login so go to /login and you will be able to post notices and comment on other notices.

Logout can be made by fetching /logout but no frontend is implemented for this response.
